<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TH1${1:C/S/I/F/D} *${2:h1} = new TH1$1("${3:$2}","${4:$2}", ${5:bins},${6:from},${7:to});
$2-&gt;Fill(${8:/* Data */},${9:/* weights */});
$2-&gt;Draw();</string>
	<key>name</key>
	<string>TH1</string>
	<key>scope</key>
	<string>source.c++.root</string>
	<key>tabTrigger</key>
	<string>th1</string>
	<key>uuid</key>
	<string>22A37AF8-D808-49DA-995B-D757DD28603B</string>
</dict>
</plist>
